PORT = 5000
CLIENT_URL = http://localhost:5173/
MONGO_URI = mongodb+srv://yuvrajjagtap48:yuvrajjagtap48@mern-lms.ejablbq.mongodb.net/
CLOUDINARY_CLOUD_NAME = dmquomscp
CLOUDINARY_API_KEY = 554646199334972
CLOUDINARY_API_SECRET = hhmN1ohqc9aFZC3BWTYtfHfloaI
PAYPAL_CLIENT_ID = ASKcG7c8Q1wiejd5vbhKzmWZkTP1-at-MtAoSyFv3nysARnKplHX48hyvxWgHTqlB4rJrAWR3DgDpQEK
PAYPAL_SECRET_ID = EMLG4yEu-0aWviiwjSG9zI0J1GD69GP1Z8CFJK4-LnawXW4GPImAKto0ZvRPp-2E8EB4GSDImxLukMfY
